<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
<div class="row border text-center">
    <div class="col-4 border ">
        <h2>Module 1</h2>
        <p> Syntax, Attributes, Events, Images, Forms, Inputs, Checkboxes, Radio buttons, Select, option, and buttons, HTML5 videos, HTML5 audio; CSS3 </p>
    </div>
    <div class="col-sm-4 border">
        <h2 class="text-warning">Module 2</h2>
        <p>JavaScript Core syntax, HTML DOM, objects, classes, Async; Ajax, AJAX XMLHttp, AJAX Request & Responses, AJAX Applications; jQuery Introduction:- Targeting elements, Event handling, Dropdown menus, Multiple targets, events, and attr method, Prepend, append, and html, preventDefault, event.which and switch properties, Custom context menu, JQuery effects </p> 
    </div>
    <div class="col-2 border">
        <h2>Module 3</h2>
        <p> Setting up Development & Build Environment: Node.js and NPM; Introduction to TypeScript; Working with OOP concepts with TypeScript</p>
    </div>
<div class="row border ">  
    <div class="col-md-2 border">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
    </br>
     <a href="https://www.google.com" class="btn btn-info">click here</a>
    </div>
    <div class="col-6 text-center">
<img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" width="95%" height="50%">
    </div>
</div>




</body>



</html>