<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container text-center border">
            <div class="row ">
              <div class="col border">
                <h3>Module1</h3>
                <p> HTML5 Syntax, Attributes, Events, Images, Forms, Inputs, Checkboxes, Radio buttons, Select, option, and buttons, HTML5 videos, HTML5 audio; CSS3 – Colors, Gradients, Text, Transform, Pseudo-states, Border radius,Viewpoint width and height, overflowing content, Transition property. Bootstrap for Responsive Web Design;.</p>
              </div>
              <div class="col-6 border">
                <h3>Module2</h3>
                <p> JavaScript – Core syntax, HTML DOM, objects, classes, Async; Ajax, AJAX XMLHttp, AJAX Request & Responses, AJAX Applications; jQuery Introduction:- Targeting elements, Event handling, Dropdown menus, Multiple targets, events, and attr method, Prepend, append, and html, preventDefault, event.which and switch properties, Custom context menu, JQuery effects.

</p>
              </div>
              <div class="col">
                <p class="text-primary">.text-primary</p>
                <p class="text-secondary">.text-secondary</p>
                <p class="text-success">.text-success</p>
                <p class="text-danger">.text-danger</p>
                <p class="text-warning bg-dark">.text-warning</p>
                <p class="text-info bg-dark">.text-info</p>
                <p class="text-light bg-dark">.text-light</p>
                <p class="text-dark">.text-dark</p>
                <p class="text-body">.text-body</p>
                <p class="text-muted">.text-muted</p>
                <p class="text-white bg-dark">.text-white</p>
                <p class="text-black-10">.text-black-50</p>
                <p class="text-white-50 bg-dark">.text-white-50</p>
</p>              </div>
            </div>
            <div class="row">
              <div class="col-3 border">
                <ul align="left">
                <li><h4>Hacker Rank certification </h4></li>
                <li><h4>Mid Term Exam </h4></li>
                <li><h4>Mini Project </h4></li>
                <li><h4>Class Test </h4></li>
            </ul>
              </div>
              <div class="col border">
               <img src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=600"            </div>
              
            </div>
          </div>
    </body>
</html>