<!DOCTYPE html> 
<html lang="en"> 
	<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-sm bg-warning navbar-danger">
		<!-- Brand/logo -->
		<a href="#">
			<img src=
"https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=600"
				alt="logo"
				style="width:40px;">	</a>
		
		<div class="collapse navbar-collapse" >
			<ul class="navbar-nav">
				<li class="nav-item">  
					<a class="nav-link" href="#">Home</a>		</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Dining</a>		</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Our specials</a>	</li>
			</ul> 
		</div>
		<form  action="#">
			<div class="input-group">
				<div >
					<span class="input-group-text">@</span>
				</div>
				<input type="text" class="form-control"
					placeholder="Username">
			</div>
		</form>
	</nav>


	<div class="wrapper">
	<div class="row">
		<div class="col-md-4 object-fit-fill">
		  <div >
		  <img class="rounded" src="https://images.unsplash.com/photo-1550367363-ea12860cc124?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8fDA%3D" 
			  alt="Lights" style="width:100%" >
			  <div class="caption">
				<p id="id1">Menu-Special items</p>
			  </div>
			</a>
		  </div>
		</div>
		<div class="col-md-4 object-fit-fill">
		  <div class="img-rounded">
			<img class="rounded" src="https://images.unsplash.com/photo-1502998070258-dc1338445ac2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8fDA%3D"
			   alt="Nature" style="width:100%;height: 480px">
			  <div class="caption">
				<p>food items.</p>
			  </div>
			
		  </div>
		</div>
		<div class="col-md-4 object-fit-fill">
		  <div class="thumbnail">
			  <img class="rounded" src="https://plus.unsplash.com/premium_photo-1673809798817-457be4736fa4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8fDA%3D" 
			  alt="Fjords" style="width:100%;height: 480px">
			  <div class="caption">
				<p>Restuarant images.</p>
			  </div>
			</a>
		  </div>
		</div>
	  </div>
	</div>
	<div class="container">
		<h2>choose your product</h2>
		<ul class="list-group">
			<li class="list-group-item list-group-item-warning">
				Coffee			</li>
			<li class="list-group-item list-group-item-success">
				Tea 			</li>
			<li class="list-group-item list-group-item-warning">
				Snacks			</li>
			<li class="list-group-item list-group-item-success">
				Cool Drinks			</li>
			<li class="list-group-item list-group-item-warning">
				Chocolates
			</li>
		</ul>
	</div>


	<h1 class="text-danger text-center">Order Online</h1>
		<div class="container">
		<form action="#" class="needs-validation">
			<div class="form-group">
				<label for="fname">First Name:</label>
				<input type="text" class="form-control" id="fname"
					placeholder="Enter First Name" name="fname">
				<div class="valid-feedback">Valid</div>
				<div class="invalid-feedback">
					Please fill this field
				</div> 

			</div>
			<div class="form-group">
				<label for="lname">Last Name:</label>
				<input type="text" class="form-control" id="lname"
					placeholder="Enter Last Name" name="lname">
				<div class="valid-feedback">Valid</div>
				<div class="invalid-feedback">
					Please fill this field
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email Id:</label>
				<input type="email" class="form-control" id="email"
					placeholder="Enter Email Id" name="email">
				<div class="valid-feedback">Valid</div>
				<div class="invalid-feedback">
					Please fill this field
				</div>
			</div>
			<div class="form-group">
				<label for="contact">Contact No:</label>
				<input type="text" class="form-control" id="contact"
					placeholder="Enter Contact Number" name="contact">
				<div class="valid-feedback">Valid</div>
				<div class="invalid-feedback">
					Please fill this field
				</div>
			</div>
			<div class="form-group form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox"
						name="remember"> I agree
					<div class="valid-feedback">Valid</div>
					<div class="invalid-feedback">
						Please check the checkbox
					</div>
				</label>
			</div>
			<button type="submit" class="btn bg-success" onclick="changeText()">
				Submit
			</button>
		</form>
	</div>
	<script>
		function changeText() {
		 img=document.getElementById("id1").innerHTML;
		 img.src="Text changed!";
		 img.alt="hello he!";
		  //paragraph.textContent = "Text changed!";
		}
	</script>
</body> 

</html>
