<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
<body>
	<h1 style="color:rgb(98, 0, 128);text-align:center;">
		Bootstrap List
	</h1>
	<div class="container">
		<h2>choose your product</h2>
		<ul class="list-group">
			<li class="list-group-item list-group-item-warning">
				Coffee
			</li>
			<li class="list-group-item list-group-item-success">
				Tea
			</li>
			<li class="list-group-item list-group-item-warning">
				Snacks
			</li>
			<li class="list-group-item list-group-item-success">
				Cool Drinks
			</li>
			<li class="list-group-item list-group-item-warning">
				Chocolates
			</li>
		</ul>
	</div>
</body>
</html>
