<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
<body>
	<div class="container">
		<h1 style="color:rgb(34, 0, 128);text-align:center;">
			Bootstrap Navigation Bar
		</h1>
			<nav class="navbar navbar-expand-sm bg-warning navbar-danger">
			<!-- Brand/logo -->
			<a href="#">
				<img src=
"https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=600"
					alt="logo"
					style="width:40px;">
			</a>
			
			<div class="collapse navbar-collapse" id="collapse_Navbar">
				<ul class="navbar-nav">
					<li>
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Algo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">DS</a>
					</li>
				</ul>
			</div>
			<form  action="#">
				<div class="input-group">
					<div >
						<span class="input-group-text">@</span>
					</div>
					<input type="text" class="form-control"
						placeholder="Username">
				</div>
			</form>
		</nav>
	</div>
</body>
</html>
