<!DOCTYPE html>
<html><head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
  $("#test").mouseenter(function(){
  alert("You entered p1!");
  });
  $("#one").hover(function(){
    alert("You entered p1!");
  },
  function(){
    alert("Bye! You now leave p1!");
  }); 
  });
</script> </head> <body>
<h2 id=test>This is a heading</h2> 
<p id=one>This is a paragraph.</p>
<p >This is another paragraph.</p>
<button>Click me to hide paragraphs</button>
</body> </html>
