<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple JavaScript Example</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Simple JavaScript Example</h1>
  <p id="demo">This text will change with JavaScript.</p>
  <script>
  function changeText() {
      var paragraph = document.getElementById("demo");
      paragraph.textContent = "Text changed!";     }
  </script>

  <!-- Button to trigger the text change -->
  <button onclick="changeText()">Change Text</button>
</body>
</html>
