<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Replacement</title>
<style>
    #myElement {
      color: blue;
      font-size: 20px;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
    <div id="myElement">PRESIDENCY UNIVERSITY</div>
<img id="myImage" src="old_image.jpg" alt="Old Image">
<script>
function replace() {
    var img = document.getElementById('myImage');
    img.src = 'new_image.jpg';
    img.alt = 'New Image';
    var element = document.getElementById('myElement');
    element.style.color = 'red';
    element.style.fontSize = '24px';
    element.style.fontFamily = 'Times New Roman, serif';
}
replace(); </script> </body> </html>
