<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Example</title>
</head>
<body>

<input type="text" id="textInput" placeholder="Press Enter">

<script>
// Get the text input element
var input = document.getElementById("textInput");

// Add a keypress event listener to the text input
input.addEventListener("keypress", function(event) {
  // Check if the pressed key is Enter (keyCode 13)
  if (event.keyCode === 13) {
    // Display an alert message when Enter key is pressed
    alert("Enter key pressed!");
  }
});
</script>

</body>
</html>
