<html> <head> <title>Process Table/List Data</title>
<script>
   function processTableData() {
    var table = document.getElementById("dataTable"); // Get the table element
    var rows = table.rows; // Get all rows in the table

   for (var i = 0; i < rows.length; i++) {
      var cells = rows[i].cells; // Get all cells in the current row

      // Loop through each cell in the row
      for (var j = 0; j < cells.length; j++) {
        document.write("Row " + (i + 1) + ", Column " + (j + 1) + ": " + cells[j].textContent+"<br>"); 
      }
    }
  }
 function processListData() {
    var list = document.getElementById("dataList"); // Get the list element
    var items = list.getElementsByTagName("li"); // Get all list items
 // Loop through each list item
    for (var i = 0; i < items.length; i++) {
      document.write("Item " + (i + 1) + ": " + items[i].textContent); 
    }
  }
</script> </head> <body>
<h2>Table Data</h2> <table id="dataTable" border="1">
  <thead>
    <tr>   <th>Name</th>    <th>Age</th>     </tr>
  </thead>
  <tbody>
    <tr>  <td>John</td>   <td>25</td>   </tr>
    <tr>  <td>Alice</td>   <td>30</td>   </tr>
    <tr> <td>Bob</td>  <td>28</td>  </tr>
  </tbody>  </table>
<button onclick="processTableData()">Process Table Data</button>
<h2>List Data</h2>
<ul id="dataList">  <li>Apple</li>  <li>Banana</li>
  <li>Orange</li>  </ul>
<button onclick="processListData()">Process List Data</button>
</body> </html>
