<!DOCTYPE html>
<html lang="en">
<head>
<title>RSVP Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container mt-5">
  <h2>RSVP Form</h2>
  <form id="rsvpForm">
    <div class="form-group">
      Name:
      <input type="text" class="form-control"  required>
    </div>
    <div class="form-group">
     Phone:
      <input type="tel" class="form-control" pattern="[0-9]{10}" required>
      <small class="form-text text-muted">Please enter a valid 10-digit phone number.</small>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="place">Place:</label>
      <select class="form-control" required>
        <option value="">Select a place</option>
        <option value="Place 1">Place 1</option>
        <option value="Place 2">Place 2</option>
        <option value="Place 3">Place 3</option>
      </select>
    </div>
    <div class="form-group">
      <label>Gender:</label><br>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" required>
        <label class="form-check-label">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
        <label class="form-check-label">Female</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script>
  document.getElementById('rsvpForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Validate name
    const name = document.getElementById('name').value.trim();
    if (name === '') {
      alert('Please enter your name.');
      return;
    }
    // Validate phone
    const phone = document.getElementById('phone').value.trim();
    if (!phone.match(/^\d{10}$/)) {
      alert('Please enter a valid 10-digit phone number.');
      return;
    }
    // Validate email
    const email = document.getElementById('email').value.trim();
    if (!email.match(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)) {
      alert('Please enter a valid email address.');
      return;
    }
    // Validate place
    const place = document.getElementById('place').value.trim();
    if (place === '') {
      alert('Please select a place.');
      return;
    }
    // Validate gender
    const gender = document.querySelector('input[name="gender"]:checked');
    if (!gender) {
      alert('Please select your gender.');
      return;
    }
    // If all validations pass, submit the form
    alert('RSVP submitted successfully!');
    document.getElementById('rsvpForm').reset();
  });
</script>

</body>
</html>
